<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="code.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
  margin:0;
  background-image:url("bg.jpeg");
}
.header{
background-color: black;
padding:20px;
text align: left;
}
img.a {
    vertical-align: text-top;
}
p{
float : right;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:#443185 ;
	float:center;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #9370DB;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color:#9370DB ;
}
.right{
float:right;
}
.navbar {
    overflow: hidden;
    background-color: #9370DB;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: center;
    font-size: 16px;
    color: #9370DB;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropbtn {
    background-color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: #9370DB;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F8F8FF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #D83F87;
}
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: "white";
}

.show {
    display: block;
}
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    color:"#85929E";
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: "#85929E";
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
		color: "#85929E";
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
		color:"#85929E";
    }
}
.fadebg
{
opacity: .8;
background-color : #000000;
position:absolute;
z-index: 100;
width:100%;
}
  .button
  {
  color: #191970;
  background-color: #DAA520;
  }
  
 /* The Close Button */
.close,.close1 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
	cursor: pointer;
    font-family: Verdana;
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
    position: absolute;
    right: 10px;
    top: 3px;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.close1:hover,
.close1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.or {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 20px;
    box-shadow: 0 0 8px 1px #cccccc inset;
    left: 240px;
    padding: 8px;
    position: absolute;
    text-align: center;
    top: 200px;
	display: flex;
	flex-direction: column;
}
.text
{
left: 310px;
top:205px;
position: absolute;
text-align:center;
	display: flex;
	flex-direction: column;

}
.cp{
cursor:pointer;}

.fcb{
background position:-340px -7px;
padding: 11px 10px;
}
.f1
{}

.sp {
    background-image: url(../images/sprite-image.png);
    background-repeat: no-repeat;
}
div{
display: block;}
.gplus {
    background-position: -361px,-7px;
    padding: 10px;
}
PopSocialLogin {
    border-left: 1px,solid,#f2f2f2;
    float: left;
    margin: 21px 0;
    padding: 31px 0 38px 35px;
    position: relative;
}
.PopSocialLogin div
{
float: left;
}
span{
float: left;

vertical align: baseline;}
#myBtn
{
position:absolute;
float: left;
left: 1086px;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  float:left;
  left:450px;
  top:250px;
  position: absolute;
  width:550px;
  height:300px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
#btnFb {
    background-color: #443185;
    color: white;
    width: 20px;
    font-weight: bold;
    padding: 5px;
}
#FeedBackPopup
{
  float: left;
  left: 282px;
  top: 400px;
  background-color:#443185;
  position:absolute;
  display: block;
  justify-content:center;
  align-items:center;
}
.fbcont{
  float: left;
  padding: 10px 0 20px;
  width: 500px; 
  height:340px;
  background-color:#443185;
  border radius:4px;
  text-align:left;
  padding:20px;
  }
  .LEPNEW
  {
  float: left;
  width: 100%;
  margin-bottom: 1%:
  }
.LEPNEW h1
{
font-size: 28px;
color: white;
text-align: center;
position: relative;
padding-bottom: 15px;
}
.mySlides
{
display:none;
}

</style>
<title>Buy paintings, portraits and doodle-art</title>
<script>
//1.check permission 
//we can request permission here again if its value is 'default' //using the previously discussed code
desktopNotification: function() {
    if (Notification.permission === “granted”) {
      var text = "your Notification Body goes here";
      this.sendDesktopNotification(text);
    }
  },
//2. send Notification
sendDesktopNotification: function(text) {
    let notification = new Notification(‘Your Page Title’, {
      icon: ‘https://www.ShivaliArtGallery.com/your_web_page_image_icon.png’,
      body: text,
      tag: ‘soManyNotification’
    });
    //’tag’ handles muti tab scenario i.e when multiple tabs are 
    // open then only one notification is sent
//3. handle notification events and set timeout 
notification.onclick = function() {
      parent.focus();
      window.focus(); //just in case, older browsers
      this.close();
    };
    setTimeout(notification.close.bind(notification), 5000);
  }
</script>
<style>
body
{
  margin:0;
  background-image:url("bg.jpeg");
}
.header{
background-color: black;
padding:20px;
text align: left;
}
img.a {
    vertical-align: text-top;
}
p{
float : right;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:#443185 ;
	float:center;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #9370DB;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color:#9370DB ;
}
.right{
float:right;
}
.navbar {
    overflow: hidden;
    background-color: #9370DB;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: center;
    font-size: 16px;
    color: #9370DB;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropbtn {
    background-color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

#bg-modal
  {
  float: left;
  left: 382px;
  top: 214px;
  background-color:rgba(0,0,0,0);
  position:absolute;
  display: block;
  justify-content:center;
  align-items:center;
  }
.modal-content{
  float: left;
  padding: 10px 0 20px;
  width: 500px; 
  height:325px;
  background-color:#9370DB;
  border radius:4px;
  text-align:left;
  padding:20px;
  }
  .button
  {
  color: #191970;
  background-color: #DAA520;
  }
  
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: #9370DB;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F8F8FF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #D83F87;
}
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: "white";
}

.show {
    display: block;
}
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    color:"#85929E";
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: "#85929E";
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
		color: "#85929E";
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
		color:"#85929E";
    }
}
.fadebg
{
opacity: .8;
background-color : #000000;
position:absolute;
z-index: 100;
width:100%;
}
#bg-modal
  {
  float: left;
  left: 382px;
  top: 214px;
  background-color:rgba(0,0,0,0);
  position:absolute;
  display: block;
  justify-content:center;
  align-items:center;
  }
.modal-content{
  float: left;
  padding: 10px 0 20px;
  width: 500px; 
  height:325px;
  background-color:	#C71585;
  border radius:4px;
  text-align:left;
  padding:20px;
  }
  .button
  {
  color: #191970;
  background-color: #DAA520;
  }
  
 /* The Close Button */
.close,.close1 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
	cursor: pointer;
    font-family: Verdana;
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
    position: absolute;
    right: 10px;
    top: 3px;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.close1:hover,
.close1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.or {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 20px;
    box-shadow: 0 0 8px 1px #cccccc inset;
    left: 240px;
    padding: 8px;
    position: absolute;
    text-align: center;
    top: 200px;
	display: flex;
	flex-direction: column;
}
.text
{
left: 310px;
top:205px;
position: absolute;
text-align:center;
	display: flex;
	flex-direction: column;

}
.cp{
cursor:pointer;}

.fcb{
background position:-340px -7px;
padding: 11px 10px;
}
.f1
{}

.sp {
    background-image: url(../images/sprite-image.png);
    background-repeat: no-repeat;
}
div{
display: block;}
.gplus {
    background-position: -361px,-7px;
    padding: 10px;
}
PopSocialLogin {
    border-left: 1px,solid,#f2f2f2;
    float: left;
    margin: 21px 0;
    padding: 31px 0 38px 35px;
    position: relative;
}
.PopSocialLogin div
{
float: left;
}
span{
float: left;

vertical align: baseline;}
#myBtn
{
position:absolute;
float: left;
left: 1086px;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  float:left;
  left:450px;
  top:250px;
  position: absolute;
  width:550px;
  height:300px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
#btnFb {
    background-color: #443185;
    color: white;
    width: 20px;
    font-weight: bold;
    padding: 3px;
}
#FeedBackPopup
{
  float: left;
  left: 282px;
  top: 400px;
  background-color:rgba(0,0,0,0);
  position:absolute;
  display: block;
  justify-content:center;
  align-items:center;
}
.fbcont{
  float: left;
  padding: 10px 0 20px;
  width: 500px; 
  height:340px;
  background-color:	#C71585;
  border radius:4px;
  text-align:left;
  padding:20px;
  }
  .LEPNEW
  {
  float: left;
  width: 100%;
  margin-bottom: 1%:
  }
.LEPNEW h1
{
font-size: 28px;
color: white;
text-align: center;
position: relative;
padding-bottom: 15px;
}
.mySlides
{
display:none;
}
<!-- Add Animation-->
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
</style>
</head>
<body onload="bodyonload()">
<script>window.alert("Launched By Shivali Ranka");</script>
<div class="header">
<div class="fadebg" style="height: 3175px; display: none;"></div>

<a href="https://instagram.com/_chivalric12" title="Follow me on Instagram" alt="Follow me on Instagram" target="_blank" class="mhc yt fl sp"></a>
<img src="contact.png" height="20" width="20" align="right" hspace="5" title="Contact Us">
<button id="myBtn">Login</button>
<img src="cart.png" height="30" width="30" align="right" hspace="5" title="Cart">
<img src="instagram.jpg" height="20" width="20" align="right" hspace="5" title="Follow me on instagram">
<img src="facebook.png" height="20" width="20" align="right" hspace="5" title="Follow me on facebook">
<img src="twitter.jpg" height="20" width="20" align="right" hspace="5" title="Follow me on twitter">
<img src="LinkedIn.png" height="20" width="20" align="right" hspace="5" title="Follow me on LinkedIn">

<h1><font color="white" face="Monotype Corsiva" >Brushes & Palettes</font></h1>
<a href="www.ShivaliArtGallery.com"><font color="white" face="Comic Sans MS Header">www.brushesandpalettes.com</font></a>
<div class="right">
<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
<input type="text" placeholder="Type to Search:" name="Enter keywords" align="right-side">
<button type="search"><i class = "fa fa-search"></i></button>
</form>
</div>
</div>
<div class="topnav">
<div class="dropdown">
    <button class="dropbtn" onclick="myFunction()"><b><font color="white" size="4px">About Gallery</font></b>
     <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
	  <a href="know_the_artist.htm">Know The Artist</a>
      <a href="#">Ordering & Buying</a>
      <a href="#">Payment</a>
	  <a href="#">Gallery Pictures</a>
    </div>
  </div>
<div class="dropdown">
    <button class="dropbtn" onclick="myFunction1()"><b><font color="white" size="4px"> Featured Art-works</font></b>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown1">
      <a href="#">Paintings</a>
      <a href="#">Doodles</a>
      <a href="#">Portrait</a>
    </div>
  </div>
  <a href="#"><b><font color="white" size="4px">Art Marketplace</font><b></a>
  <a href="#"><b><font color="white" size="4px">Videos</font></b></a>
  <a href="register_for_newsletter.htm"><b><font color="white" size="4px">Register for News Letters</font></b></a>
  <a href="#"><b><font color="white" size="4px">Blog</font></b></a>
  <a href="#"><b><font color="white" size="4px">Reach Me</font></b></a>
  </div>
  
   <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
function myFunction1() {
    document.getElementById("myDropdown1").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown1 = document.getElementById("myDropdown");
      if (myDropdown1.classList.contains('show')) {
        myDropdown1.classList.remove('show');
      }
  }}</script>

  
<div class="container">
<div class="LEPNEW" style="margin-bottom: 0px;">
  <h1>Art collectibles for sale!<hr style="border:1px dashed #443185;"></h1>
  
  </div>
  
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="Image_3244.png" style="width:100%">
  <img class="mySlides" src="Image_5542.png" style="width:100%">
  <img class="mySlides" src="Image_546.png" style="width:100%">
  <img class="mySlides" src="Image_564.png" style="width:100%">
  <img class="mySlides" src="Image_5531.png" style="width:100%">
  <img class="mySlides" src="Image_5340.png" style="width:100%">
  
</div>

<script>
var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<!-- END MAIN -->
</div>
    <!-- Modal Section-->
    <div id="bg-modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <center><img src="login.png">
                <br>
                <font size="3" color="Black" face="Comic Sans MS Header"><b>Login</b>
                <hr>
            </center>
            <font color="black">
                <div>
				<div><input type="text" placeholder="Email/Mobile No."><br><br></div>
                <div><input type="password" placeholder="Password"><br><br></div>
				<div><input type="checkbox" checked>Keep me logged in</div>
			    <br>
				<div><input type="submit" value="Login"/>&nbsp;&nbsp;<a href="Forgot Password?"><font color="white" face="Comic Sans MS Header">Forgot Password?</font></a>
</div>
				</div>
				<div>
                    <span class="or">OR</span>
                    <div class="text">
                        <font color="Black" face="Comic Sans MS Header">Connect with:&nbsp;<br><br>
                      <i class="fa fa-facebook-official w3-hover-opacity" style="font-size:20px;color:blue;position:absolute" onclick="window.open(" https://www.facebook.com/")> </i>
					  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-google-plus-official" style="font-size:20px;color:white;position:absolute" onclick="window.open(" https://plus.google.com/discover ")"></i>  
                    <br>
					<br>
			        New User? Click here:</font><a href "Sign Up"><font color="white">Sign Up</font></a>
					</div>
					</div>
        </div>
    </div>
    




<!-- FeedBack Form-->
<button id="btnFb" style="position: fixed; top: 50%; right: 0;z-index:10;cursor:pointer;">
<!--<div id="Div1" style="position: fixed; top: 0px; left: 0; display: none;"></div>-->
       <p>F<br>E<br>E<br>D<br>B<br>A<br>C<br>K</p></button>
       
<div id="FeedBackPopup" class="popUp"><!--1-->
<div class="fbcont"><!--2-->
        <!--3--><div><h2 color="Black"><span class="close" style="float:left;left:20px; color:black">&nbsp;&nbsp;<font color="black" face="Comic Sans MS Header" size="5">I appreciate your feedback&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span class="close1">&nbsp;&nbsp;&times;</span></h2></div><!--3--></font>
		<hr><br>
         <div>Name<font color="red">*</font></div>
         <div><input id="txtfbName" type="text" size="62"/> </div>
         <div>Mobile<font color="red">*</font></div> 
         <div><input id="txtfbMobile" type="text" size="62"/> </div>
         <div>Email</div>
         <div><input id="txtfbEmail" type="text" size="62"/> </div>
		 <div>City/Town<font color="red">*</font></div>
         <div><input id="txtfbCity" type="text" size="62"/> </div>
         <div>Your Feedback<font color="red">*</font></div>
         <textarea rows="4" cols="63"></textarea>
         <br>
         <div><input id="FBSUBMIT" type="button" value="SUBMIT" class="button"/> 
         </div>
		 </div><!--2-->
    </div><!--1-->
	
<script>
// Get the modal
var modal = document.getElementById('bg-modal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>
var modal1=document.getElementById('FeedBackPopup');
var btnFeed = document.getElementById("btnFb");
var span1 = document.getElementsByClassName("close1")[0];

btnFeed.onclick=function()
{
 modal1.style.display = "block";
}
span1.onclick = function() {
    modal1.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
}
</script>
</body>
</html>